### ISSUE TITLE
Sometimes imported files don't trigger Less to be transpiled

### ISSUE THREAD

**Issue by Matthew-Bonner** [madskristensen/LessCompiler#4]
If I have a file which imports other files, and I update one of the imported file, how can I get the file that imports the updated file to compile? Will this happen automatically?

Take for example the following:
**Site.less**
```
// lessc "../../../content/css/site.css"
@import 'Mixins.less';
@import 'Base.less';
```

**Base.less**
```
// no-compile
body {background: red}
```

**Mixins.less**
```
// no-compile
p {background: blue}
```

When Mixins.less is updated, will Site.Less isn't always transpiled and there appears to be no pattern as to why.
